[DEVICE]
Name=P16F19196
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GWL_batscan.c

[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=GWL_batscan.c
File1=NewUnit_0.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=GWL_batscan.c
File1=..\version_1_0_5_112018\GWL_batscan10112018\GWL_batscan.c
File2=..\zaloha16062020\version_1_0_8_06_2020\GWL_batscan.c
Count=3
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=C_String
File2=EEPROM
File3=ADC
File4=C_Type
File5=C_Math
File6=C_Stdlib
Count=7
[EXPANDED_NODES]
0=GWL_batscan.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
