<BOOKMARKS>
  <BM>
    <ID>0</ID>
    <Line>-6654</Line>
    <File>C:\ubiprojects\GSM_SOCKET_DIN_2014\GSM_socket.c</File>
    <Comment>                 debug_print_hex_u16(addr</Comment>
  </BM>
  <BM>
    <ID>0</ID>
    <Line>-6654</Line>
    <File>C:\ubiprojects\GSM_SICKEt_DIN2014_V2\GSM_socket.c</File>
    <Comment>                      BTTERM_recv(); //funkce na prijem</Comment>
  </BM>
  <BM>
    <ID>9</ID>
    <Line>803</Line>
    <File>C:\ubiprojects\GWL_CPM\version_1_0_7_15082019\GWL_batscan.c</File>
    <Comment>      if</Comment>
  </BM>
  <BM>
    <ID>9</ID>
    <Line>803</Line>
    <File>D:\zaloha17082019\version_1_0_7_15082019\GWL_batscan.c</File>
    <Comment>       //i1cflak++;</Comment>
  </BM>
  <BM>
    <ID>9</ID>
    <Line>803</Line>
    <File>C:\ubiprojects\GWL_CPM\version_1_0_7_062019\GWL_batscan.c</File>
    <Comment>                           if (GBminid!=i)</Comment>
  </BM>
  <BM>
    <ID>9</ID>
    <Line>803</Line>
    <File>C:\ubiprojects\GWL_CPM\version_1_0_8_10062020\GWL_batscan.c</File>
    <Comment>#define  DUALLEDOK</Comment>
  </BM>
  <BM>
    <ID>9</ID>
    <Line>803</Line>
    <File>C:\ubiprojects\GWL_CPM\zaloha16062020\version_1_0_8_06_2020\GWL_batscan.c</File>
    <Comment>             */</Comment>
  </BM>
  <BM>
    <ID>9</ID>
    <Line>803</Line>
    <File>C:\ubiprojects\GWL_CPM\version_fianlni_upravene108_062020\GWL_batscan.c</File>
    <Comment>     if (timeticks&lt;(digintime2+30)) diginf1=0;</Comment>
  </BM>
</BOOKMARKS>
